<RCC>
    <qresource prefix="/img">
        <file>img/logo_temp.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/bold.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/export.png</file>
        <file>icons/find.png</file>
        <file>icons/italic.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/subscript.png</file>
        <file>icons/superscript.png</file>
        <file>icons/underline.png</file>
        <file>icons/undo.png</file>
    </qresource>
</RCC>
