<RCC>
    <qresource prefix="/img">
        <file>img/logo_temp.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/bold.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/export.png</file>
        <file>icons/find.png</file>
        <file>icons/italic.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/subscript.png</file>
        <file>icons/superscript.png</file>
        <file>icons/underline.png</file>
        <file>icons/undo.png</file>
        <file>icons/align_center.png</file>
        <file>icons/align_left.png</file>
        <file>icons/align_right.png</file>
        <file>icons/blank_page.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/bullets.png</file>
        <file>icons/character.png</file>
        <file>icons/code.png</file>
        <file>icons/equation.png</file>
        <file>icons/hyperlink.png</file>
        <file>icons/image.png</file>
        <file>icons/indent.png</file>
        <file>icons/not_indent.png</file>
        <file>icons/numbers.png</file>
        <file>icons/checklist.png</file>
        <file>icons/table.png</file>
        <file>icons/page_break.png</file>
        <file>icons/A.png</file>
    </qresource>
</RCC>
